{[1,2,3,4,5,6].map((_, index)=>(
                  <li key={index} className='cursor-pointer p-5 bg-gray-50 rounded shadow hover:shadow-lg transition-all duration-300'>
                    <h3 className='text-xl font-medium text-rose-700'>Note Title-1</h3>
                    <p className='mt-2 text-gray-600 line-clamp-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, exercitationem.</p>
                    <p className='text-sm text-gray-500 mt-2'>
                        <span className='font-medium'>Tags: html,css</span>
                    </p>
                    <p className='text-sm text-gray-500 mt-2'>
                        <span className='font-medium'>Created: 07-05-2025 08:50 PM</span>
                    </p>
                     <p className='text-sm text-gray-500 mt-2'>
                        <span className='font-medium'>Updated: 07-05-2025 08:55 PM</span>
                    </p>

                    <div className='mt-4 flex gap-3'>
                        <button className='px-4 py-1 rounded bg-yellow-600 text-white cursor-pointer hover:bg-yellow-700'>Edit</button>
                        <button className='px-4 py-1 rounded bg-red-600 text-white cursor-pointer hover:bg-red-700'>Edit</button>
                    </div>
                </li>
              ))}